@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

:root {
  --max-width: 1440px;
  --color-primary-cyan: hsl(180, 66%, 49%);
  --color-primary-darkViolet: hsl(257, 27%, 26%);
  --color-seconday-red: hsl(0, 87%, 67%);
  --color-gray: darkgray;
  --color-grayish-violet: hsl(257, 7%, 63%);
  --color-very-dark-blue: hsl(255, 11%, 22%);
  --color-very-dark-violet: hsl(260, 8%, 14%);

  --max-width-mobile: 375px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.header {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    height: 60px;
    align-items: center;
}

.header__logo {
    padding-top: 1rem;
}

.header__nav {
    flex: 1;
    padding: 0 0 0 7rem;
    font-weight: 700;
}

.nav__list {
    list-style: none;
    display: flex;
    gap: 2rem;
} 

.nav__link {
    text-decoration: none;
    color: var(--color-gray);
    font-weight: 700;
}

.nav__link:hover {
    color: var(--color-primary-darkViolet);
}

.header__menu {
    display: none;
    
}

.header__buttons {
    width: 22rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__login {
    text-decoration: none;
    font-weight: 700;
    width: 9rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray);
}

.btn {
    text-decoration: none;
    width: 9rem;
    height: 3rem;
    border-radius: 25px;
    background-color: var(--color-primary-cyan);
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background-color: hsl(180, 88%, 61%);
}

.section1 {
    display: flex;
    max-width: var(--max-width);
    margin: 5rem auto 0;
}

.section1__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 50%;
}

.section1__title {
    font-size: 6rem;
    line-height: 6rem;
}

.section1__text {
    font-size: 1.7rem;
    width: 41rem;
    margin: 2rem 0 2rem 0;
    color: var(--color-gray);
}

.section1__banner img {
    height: 35rem;
}

.form {
    background-color: var(--color-primary-darkViolet);
    max-width: var(--max-width);
    margin: 0 auto;
    height: 12rem;
    border-radius: 1rem;
    background-image: url(../images/bg-shorten-desktop.svg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__input {
    width: 62rem;
    height: 5rem;
    border-radius: 1rem;
    margin-right: 2rem;
    outline: none;
    padding: 1rem 0 0 3rem;
}

.form__submit {
    height: 5rem;
    width: 15rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    background-color: var(--color-primary-cyan);
    color: white;
    font-size: 1.7rem;
    font-weight: 700;
}

.form__submit:hover {
    background-color: hsl(180, 88%, 61%);
}

.form__input::placeholder {
    font-size: 1.7rem;
    font-weight: 500;
}

.section2 {
    background-color: #F0F1F6;
    height: 60rem;
}

.section2__info {
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section2__title {
    text-align: center;
    font-size: 3rem;
}

.section2__text {
    width: 40rem;
    margin: 0 auto;
    font-size: 1.4rem;
    margin-top: 1rem;
    text-align: center;
    color: var(--color-gray);
    font-weight: 700;
}

.fila {
    max-width: var(--max-width);
    width: 100%;
    margin: 2rem auto;
    display: flex;
    gap: 2.5rem;
}

.columna {
    flex: 1;
}

.card {
    background-color: white;
    height: 100%;
    border-radius: 15px;
    padding-left: 3rem;
}

.card__icon {
  background-color: var(--color-primary-darkViolet);
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, -50%);
}

.card__title {
    font-size: 1.7rem;
    transform: translate(0, -1rem);
}

.card__text {
    color: var(--color-gray);
    font-size: 1.2rem;
    width: 21.5rem;
}

.columna:nth-child(1) {
    transform: translate(0, -3rem);
}

.columna:nth-child(3) {
    transform: translate(0, 3rem);
}

.footer__top {
    width: 100%;
    height: 20rem;
    background-color: var(--color-primary-darkViolet);
    background-image: url(../images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer__title {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: white;
}

.footer__btn .btn{
    margin: 1.5rem auto;
    transform: scale(1.5);
}

.footer__bottom {
    width: 100%;
    background-color: var(--color-very-dark-violet);
}

.footer__wrapper {
    max-width: var(--max-width);
    height: 24rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 5rem;
}

.footer__logo {
    flex: 2;
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
}

.footer__list {
    flex: 3;
    padding-left: 8rem;
    display: flex;
    justify-content: space-around;
}

.footer__list p {
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.footer__list li {
    list-style: none;
}

.footer__list a {
    text-decoration: none;
    color: var(--color-gray);
}

.footer__list a:hover {
    color: var(--color-primary-cyan);
}

.footer__redes {
    color: white;
    flex: 2;
    display: flex;
    justify-content: flex-end;
    font-size: 2.5rem;
    gap: 2rem;
}

.footer__redes i {
    height: 0;
}

.footer__redes i:hover {
    color: var(--color-primary-cyan);
}

@media screen and (max-width: 1440px){
    .header, .fila, .footer__wrapper{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .section1__info {
        padding-left: 1rem;
    }

    .section1__info {
        flex: 1;
    }

    .section1__banner {
        overflow: hidden;
        flex: 1;
    }

    .form {
        background-color: red;
        max-width: calc(var(--max-width) - 2rem);
    }
    
}

@media screen and (max-width: 375px){
    .header {
        padding: 0 1rem;
        max-width: var(--max-width-mobile);
        display: flex;
        justify-content: space-between;
    }

    .header__nav, .header__buttons {
        display: none;
    }
    
    .header__menu {
        display: flex;
    }

    .section1 {
        flex-direction: column;
    }

    .section1__banner {
        order: -1;
        overflow: hidden;
        max-width: var(--max-width-mobile);
        height: 100%;
    }

    .section1__banner img {
        height: 20rem;
    }

    .section1__info {
        max-width: var(--max-width-mobile);
    }

    .section1__title {
        text-align: center;
        font-size: 2.5rem;
        line-height: 3rem;
        margin-top: 1rem;
    }

    .section1__text {
        max-width: var(--max-width-mobile);
        text-align: center;
        padding: 1rem;
        font-size: 1.2rem;
        margin: 0;
    }

    .section1__btn {
        margin: 0 auto 4rem;
    }

    .form {
        max-width: calc(var(--max-width-mobile) - 1rem);
        padding: 0 1rem;
        height: 9rem;
    }

    .form__input, .form__submit {
        width: 20rem;
        height: 3rem;
        display: block;
        border-radius: 10px;
    }

    .form__input {
        margin: 0 auto 0.8rem;
        padding: 0.8rem 0 0 1rem;
    }

    .form__input::placeholder {
        text-align: left;
        font-size: 1.3rem;
    }

    .form__submit {
        margin: 0 auto;
    }

    .section2 {
        max-width: var(--max-width-mobile);
        height: 92rem;
    }

    .section2__title {
        font-size: 1.8rem;
    }

    .section2__text {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        margin: 0;
    }

    .fila {
        max-width: var(--max-width-mobile);
        flex-direction: column;
    }

    .columna {
        padding: 1rem;
    }

    .card {
        padding: 0 2rem;
        text-align: center;
    }

    .card__icon {
        margin: 0 auto;
    }

    .card__title {
        margin: -5;
        font-size: 1.5rem;
        transform: translate(0, -2.5rem);
    }

    .card__text {
        width: 100%;
        font-size: 1rem;
        transform: translate(0, -2rem);
        line-height: 1.5rem;
    }

    .footer__top {
        max-width: var(--max-width-mobile);
    }

    .footer__title {
        font-size: 1.5rem;
    }

    .footer__btn .btn {
        transform: scale(1);
    }

    .footer__bottom {
        height: 45rem;
    }

    .footer__wrapper {
        max-width: var(--max-width-mobile);
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .footer__logo {
        margin: 3rem 0;
    }

    .footer__list {
        padding: 0;
        margin: 0;
        flex-direction: column;
        text-align: center;
        line-height: 1.5rem;
        gap: 2.5rem;
    }

    .footer__redes {
        background-color: purple;
        font-size: 2rem;
        margin-top: 3rem;
    }







}